<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bygone Eras</title>
    
    <link rel="apple-touch-icon" sizes="180x180" href="imgs/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="imgs/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="imgs/favicon//favicon-16x16.png">
    <link rel="manifest" href="imgs/favicon//site.webmanifest">

    <link rel="stylesheet" href="global.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar-custom">
        <div class="container">
            <header class="header navbar">
                <a class="navbar-brand" href="index.html">Bygone Eras</a>
                <ul class="navbar">
                    <li><a class="nav-link" href="paleozoic.html">The Paleozoic</a></li>
                    <li><a class="nav-link" href="mesozoic.html">The Mesozoic</a></li>
                    <li><a class="nav-link" href="cenozoic.html">The Cenozoic</a></li>
                </ul>
            </header>
        </div>
        <div class="horizontal-spacer"></div>
    </nav>

    <!-- hero section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to Earth</h1>
            <p class="hero-subtitle">An increible place of secrets untold and stories yet written</p>
            <a href="#timeline-content" class="button">Get Started</a>
        </div>
    </section>

    <!-- Intro Section -->
    <div class="container">
        <div class="text-area">
            <h2>Take a Moment</h2>
            <p class="intro">
                In the vastness of the universe and its near infinite galaxies, stars, and planets there are an uncountable number of unimaginable worlds each unique in its existence.
                 Among all these planets there are a very select few that exist in the "Goldilocks zone" where liquid water can form. 
                 Even within these planets even fewer are shielded from radiation, much like our own thus, potentially support life as we know it.
                 The earth is an incredible place, cosmically insignificant yet so incredibly unique. The earth carries with it one of the rarest things in the universe, life.
                 While it is widely debated how life began, life on earth has endured for billions of years ever changing and adapting to its environment, eventually leading to you and me.
            </p>
            <p class="intro">
                The possibility of life beyond our earthy borders has fascinated humanity for generations, to eventually learn that we are not alone in the vast emptiness of the universe; 
                 the harsh uncaring void of space. However, today we will turn our attention back towards our own planet, our home, and our history. 
                 From the moment our planet first formed to the present day, there have been so many fascinating events that have led us to this very moment. 
                 The world has a lot for us to learn.
            </p>
            <div class="accent"></div>
        </div>
    </div>

    <!-- Timeline -->
    <div class="cotainer">
        <div id="timeline-content">
            <h1>The Timeline of Earth</h1>

            <!-- The Hadean Eon -->
            <h2>The Beggining: Hadean Eon</h2>
            <ul class="timeline" id="Hadean">
                <li class="event" event-date="~4.5 Billion Years Ago">
                    <h3>The Earth is Born</h3>
                    <p>
                        the earth first began to form from the debris orbiting a very young star, our star, the sun.
                    </p>
                    <p>
                        Marking the begging of the  first and oldest of the 4 known geologic eons in earth's history. 
                        A hellish landscape entirely unfamiliar to us today, temperatures were extremely high, volcanic activity was rampant and the earth was slowly cooling. 
                    </p>
                    <p>
                        In this harsh environment the first potential life forms arose, with the first universal common ancestor (FUCA) among them and possibly the Last universal common ancestor (LUCA). These life forms would have been simple single-celled organisms (lacking nuclei), called prokaryotes. 
                    </p>
                </li>
                <li class="event" id="date" event-date="10 million years later">
                    <h3>Formation of the Mantle</h3>
                    <p>
                        Proto-Earth begins to settle, with the denser metals separated from the other molten material and sank to the earth's center, 
                        resulting in the formation of the core, mantle, and setting up the earth's magnetic field.</p>    
                </li>
                <li class="event" event-date="4.5 Billion Years Ago">
                    <h3>Creation of the Moon</h3>
                    <p>
                        Early in this eon, after the formation of the mantle, it is theorized that another smaller protoplanet crashed into the earth
                         ejecting parts of the mantle and crust into space creating what would become the moon.
                    </p>    
                </li>
                <li class="event" event-date="4.4 Billion Years Ago">
                    <h3>Liquid Water</h3>
                    <p>
                        While temperatures were likely higher than the boiling point of water, 
                        liquid oceans formed due to the atmospheric pressure being ~27 times higher than it is today.
                    </p>    
                </li>
                <li class="event" id="date" event-date="4.3-4 Billion Years Ago">
                    <h3>The First Universal Common Ancestor (FUCA)</h3>
                    <p>
                        In this harsh environment the first potential life forms arose, with the first universal common ancestor (FUCA) 
                        among them and possibly the Last universal common ancestor (LUCA). 
                        These life forms would have been simple single-celled organisms (lacking nuclei), called prokaryotes. 
                    </p>    
                </li>
            </ul>

            <!-- The Archean Eon -->
            <h2>The Archean Eon</h2>
            <ul class="timeline" id="Archean">
                <li class="event" id="date" event-date="4 Billion Years Ago">
                    <h3>The Rock Record</h3>
                    <p>
                        The second of the four known geologic eons in earth’s history. 
                        The start of this eon is marked by the beginning of the “rock record”, 
                        the age of the oldest known intact rock formations on Earth date back to the start of this period. 
                        Erosion and plate tectonics has most likely destroyed all exposed formations predating the start of the Archean, 
                        excluding sources such as lunar samples.
                    </p> 
                    <br>   
                    <h3>Water World</h3>
                    <p>
                        This Eon was a world of water, where the Hadean was molten, the Archean was wet. There was continental crust, 
                        however, it would remain deep under a world spanning ocean for most of the eon
                    </p>    
                </li>
                <li class="event" id="date" event-date="4-3.6 Billion Years Ago">
                    <h3>The Eoarchean Era</h3>
                </li>
                <li class="event sub-event" id="date" event-date="">
                    <h4>The Last Universal Common Ancestor (LUCA)</h4>
                    <p>
                        Possibly when the last universal common ancestor (LUCA) existed, 
                        the lifeform that would eventually evolve into all life alive on earth today. 
                    </p>    
                </li>
                <li class="event" id="date" event-date="3.6-3.2 Billion Years Ago">
                    <h3>The Paleoarchean Era</h3>  
                </li>
                <li class="event sub-event" id="date" event-date="3.6 Billion Years Ago">
                    <h4>The Fist Supercontinent</h4>
                    <p>
                        One of the earth's earliest supercontinents, which as when most of earth's continents come together in one mass, formed called Vaalbara. It lasted aproximetly 800 million years
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="~3.4 Billion Years Ago">
                    <h4>Photosynthesis</h4>
                    <p>
                        The first photosynthetic processes evolved in cyanobacteria making it possible for cells to derive energy from the Sun.
                    </p>    
                </li>
                <li class="event" id="date" event-date="3.2-2.8 billion years ago">
                    <h3>The Mesoarchean Era</h3>  
                </li>
                <li class="event sub-event" id="date" event-date="2.9 Billion Years Ago">
                    <h4>The First Ice Age</h4>
                    <p>
                        The oldest known glacial period occurred in the late mesoarchean era called the Pongola glaciation, lasting 150 million years.
                    </p>    
                </li>
                <li class="event" id="date" event-date="2.8-2.5 Billion Years Ago">
                    <h3>The Neoarchean Era</h3> 
                </li>
                <li class="event sub-event" id="date" event-date="">
                    <h4>Rising Oxygen</h4>
                    <p>
                        Oxygen levels in the atmosphere rise due to oxygenic photosynthesis.
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="2.8 Billion Years Ago">
                    <h4>Life Moves to Land</h4>
                    <p>
                        Prokaryotic microbes move to land for the first time and the first known macroscopic land life evolves, the Thuchomyces.
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="2.7 Billion Years Ago">
                    <h4>Supercontinent Kenorland</h4>
                    <p>
                        Supercontinent Kenorland forms, lasting 600 million years, eventually breaking up and becoming parts of what we know of as america, greenland, scandinavia, australia and more.
                    </p>    
                </li>
            </ul>

            <!-- The Proterozoic Eon -->
            <h2>The Proterozoic Eon</h2>
            <ul class="timeline" id="Proterozoic">
                <li class="event" id="date" event-date="2.5 Billion Years Ago">
                    <p>
                        The third, and longest, of the four known geological eons in earth’s history. 
                        This era saw life take the first few important steps in evolution towards what we know today.
                    </p>  
                </li>
                <li class="event" id="date" event-date="2.5-1.6 Billion Years Ago">
                    <h3>The Paleoproterozoic Era</h3>
                </li>
                <li class="event sub-event" id="date" event-date="2.45 Billion Years ago">
                    <h4>The Great Oxidation Event</h4>
                    <p>
                        Due to the presence of oxygenic photosynthetic organisms the atmosphere changes drastically in the Great Oxidation 
                        Event, or Oxygen Catastrophe, permanently increasing atmospheric oxygen. 
                        Going from near zero atmosphereic oxygen to as much as 10% of modern atmospheric levels over 400 million years. This drastic change led to an extinction event argued to be on the 
                        level of a mass extinction, possibly the first mass extinction in history.  
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="2.05 Billion Years ago">
                    <h4>Eucaryotic Cells And The Mitochondria</h4>
                    <p>
                        It was at this point that another evolutionary milestone was hit, the evolution of eukaryotic cells, where cells gained a nucleus, 
                        and from which almost all multicellular life draws its origin, including you and me. 
                        This is also around the time where the mitochondria is first introduced, likely through the merging of two types of bacteria.   
                    </p>    
                </li>
                <li class="event" id="date" event-date="1.6-1 Billion Years Ago">
                    <h3>The Mesoproterozoic Era</h3>  
                </li>
                <li class="event sub-event" id="date" event-date="">
                    <h4>Continents</h4>
                    <p>
                        By this point the continents had become more constant, with less subduction recycling then into the earth mantle, 
                        the continents that existed in the mesoproterozoic are more or less identical to those we have today, just arranged differently. 
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="1.6 Billion Years Ago">
                    <h4>Supercontinents</h4>
                    <p>
                        This era saw two different supercontinents, the first, Columbia arose during the paleoproterozoic 
                        and broke up only to reform into a new supercontinent called Rodinia 250 million years later. 
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="">
                    <h4>Multicellular Life</h4>
                    <p>
                        Multicellular life makes its first appearance somewhere in the Mesoproterozoic, the exact date is highly debated.
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="">
                    <h4>Sexual Reproduction</h4>
                    <p>
                        This is quickly followed by the First known instance of sexual reproduction again increasing the level of complexity in life.
                    </p>    
                </li>
                <li class="event" id="date" event-date="1 Billion - 538.8 Million Years Ago">
                    <h3>The Neoproterozoic Era</h3>  
                </li>
                <li class="event sub-event" id="date" event-date="">
                    <h4>End of the Precambiran</h4>
                    <p>
                        The last era of the precambrian, marked the emergence of the first rudimentary animals, aquatic plants, and fungus. 
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="720 Million Years Ago">
                    <h4>Snowball Earth</h4>
                    <p>
                        The Sturtian glaciation, lasting 57 million years and the subsequent shorter Marinoan glaciation, lasting 20 million years, resulted in something called the Snowball Earth. 
                        They were two back to back unprecedented glaciation events that likely froze the entire earth from pole to pole with no liquid surface water. 
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="635 Million Years Ago">
                    <h4>Complex Life</h4>
                    <p>
                        The first widespread appearance of complex multicellular fauna referred to as the Ediacaran biota appeared during this period but were quickly replaced in the next. 
                        They consist of Frond-like structures called charnia, primitive sponge-like creatures, jellyfish like invertebrates, and more.
                    </p>    
                </li>
                <li class="event sub-event" id="date" event-date="633 Million Years Ago">
                    <h4>Supercontinent</h4>
                    <p>
                        The Pantoia supercontinent came and went very quickly only lasting about 60 million years
                    </p>    
                </li>
            </ul>

            <!-- The Phanerozoic Eon -->
            <h2>The Present: Phanerozoic Eon</h2>
            <ul class="timeline" id="Phanerozoic">
                <li class="event" id="date" event-date="538.8 Million Years Ago - Present">
                    <p>
                        The fourth and current of the four known geological eons in earth’s history. 
                        This Eon is marked by an event called the Cambrian Explosion, where life diversified and expanded in an unprecedented fashion, 
                        quickly filling new untapped niches in which life thrived, and resulting in a large spike in biodiversity. 
                        At the beginning of this period life had yet to make its way onto land.
                    </p>  
                </li>
                <li class="event sub-event" id="date" event-date="538-250 Million Years Ago">
                    <h4>The Paleozoic Era</h4>
                    <p>
                        The era of diversification, when many of the modern phyla first evolved.
                        Due to the size, this section has been given its own page.
                    </p>
                    <a class="button" href="paleozoic.html">The Paleozoic</a>                    
                </li>
                <li class="event sub-event" id="date" event-date="252-66 Million Years Ago">
                    <h4>The Mesozoic Era</h4>
                    <p>
                        The most well know era, when dinosaurs ruled the earth.
                        Due to the size, this section has been given its own page.
                    </p>
                    <a class="button" href="mesozoic.html">The Mesozoic</a>
                </li>
                <li class="event sub-event" id="date" event-date="66 Million Years Ago - Present">
                    <h4>The Cenozoic Era</h4>
                    <p>
                        The most recent era, the age of mamals.
                        Due to the size, this section has been given its own page.
                    </p>
                    <a class="button" href="cenozoic.html">The Cenozoic</a>
                </li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="text-area">
            Take a moment to stop and appreciate the here and now, in the grand scheme of the universe wood is a far rarer resource than any diamond.
        </div>
    </div>


    <!-- footer -->
    <footer class="footer">
            <div class="container">
                <p>
                    &copy; <span class="year"></span> Ben Turner-Theijsmeijer. All rights reserved.
                    <a href="mailto:bturnert@uoguelph.com">bturnert@uoguelph.ca</a>
                </p>
            </div>
    </footer>
</body>



